{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topics-isolation.gl.joinmc.link",
          "assigned_srv": "topics-isolation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5359f83-8dbf-4dec-8514-bee421317040",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43941,
          "port_start": 43940,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T20:32:33.494435Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1356a2dc-31a9-418c-8a45-c46cffc562d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4431e20-9058-4599-a43e-822e7591dfef",
          "agent_name": "from-key-7b6f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
